{
  "include": ["src/**/*.jsx", "src/**/*.js"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts", "src/**/*.ts", "src/**/*.tsx"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom", "dom.iterable"],
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
